source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.4.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.2'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
gem 'pg', '~> 1.1.4', :require => 'pg', platform: :ruby
#gem 'activerecord-jdbcpostgresql-adapter', platform: :jruby
#gem 'activerecord-postgis-adapter'

# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
gem 'haml-rails'
gem 'bootstrap-sass', '~> 3.4.1'
gem "bootstrap_form", ">= 4.1.0"
gem 'bootstrap-modal-rails'
gem 'sassc-rails', '>= 2.1.0'

gem 'simple_form'
gem 'jquery-rails'
gem 'jquery-ui-rails'
#gem 'haml'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

gem 'authlogic', '4.4.2'

gem 'paperclip'
gem 'ancestry'

#Corrige problema de heroku
gem 'rails_12factor', group: :production

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  #gem "rspec"
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  #gem "rspec"
  gem "rspec-rails"
  gem "factory_girl"
  gem "shoulda"
  gem 'shoulda-matchers'

  # gem "rspec-core", :github => "rspec/rspec-core"
  # gem "rspec-expectations", :github => "rspec/rspec-expectations"
  # gem "rspec-mocks", :github => "rspec/rspec-mocks"
  # gem "rspec-support", :github => "rspec/rspec-support"
  # gem "rspec-rails", :github => "rspec/rspec-rails"

  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
