# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tag: MyString
  default: false
  description: MyString
  data: 
  attachable: one
  attachable_type: Attachable

two:
  tag: MyString
  default: false
  description: MyString
  data: 
  attachable: two
  attachable_type: Attachable
